# spring-boot-ionic-backend2

./: Procfile  pom.xml
src/main/java/com/learn/cursomc/: SpringBootIonicBackendApplication.java
src/main/java/com/learn/cursomc/config/: DevConfig.java  JacksonConfig.java  MailConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/com/learn/cursomc/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/learn/cursomc/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/learn/cursomc/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/com/learn/cursomc/filters/: HeaderExposureFilter.java
src/main/java/com/learn/cursomc/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/learn/cursomc/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EnvioEmailTesteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/learn/cursomc/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/learn/cursomc/resources/utils/: URL.java
src/main/java/com/learn/cursomc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/learn/cursomc/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EmailTesteService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/learn/cursomc/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/learn/cursomc/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/learn/cursomc/utils/: Util.java
src/main/java/com/learn/cursomc/utils/format/: FormatUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/com/learn/cursomc/: SpringBootIonicBackendApplicationTests.java
