#server.port=${port:8080}

spring.datasource.url=
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.maxLifetime =2000
spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL

default.sender=
default.recipient=

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=
jwt.expiration=

aws.key=
aws.secret=

s3.bucket=
s3.region=

img.prefix=
img.size=200

app.email.protocol=smtp
app.email.host=
app.email.port=
app.email.username=
app.email.password=
app.email.auth=true
app.email.starttls-enable=true
app.email.debug=false
app.email.trust=*